{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //localhost
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=musicComposeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //deploy
    "DefaultConnection": "Server=figmaDB.mssql.somee.com;Database=figmaDB;User Id=chon_SQLLogin_1;Password=qt5lr3qwn2;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
